<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/temp"
        android:title="Temperature"
        android:icon="@drawable/temperature">

    </item>

    <item
        android:id="@+id/hum"
        android:title="Humidity"
        android:icon="@drawable/humidity">

    </item>

    <item
        android:id="@+id/pressure"
        android:title="Pressure"
        android:icon="@drawable/pressure_sensor">

    </item>

    <item
        android:id="@+id/vibration"
        android:title="Vibration"
        android:icon="@drawable/vibration_sensor">

    </item>

    <item
        android:id="@+id/location"
        android:title="Car Location"
        android:icon="@drawable/car_location">

    </item>
</menu>